# new_cv24

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/new_cv24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_cv24/: AlreadySbOnTheSpot.java  BackPressCloseHandler.java  Board.java  CallOutAuthentication.java  Client.java  HomePage.java  LocationMap.java  OnTheSpot.java  PopUpSetting.java  Server.java  TotalData.java  UsersAdapter.java  Waiting.java  alertDanger.java
app/src/main/res/drawable/: bg_grad.xml  round_btn.xml
app/src/main/res/layout/: alert_danger.xml  already_sb_on_the_spot.xml  board.xml  call_out_authentication.xml  home_page.xml  item_list.xml  location_map.xml  on_the_spot.xml  pop_up_setting.xml  waiting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_cv24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
