<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnTheSpot"
    android:background="@drawable/bg_grad">

    <TextView
        android:id="@+id/explanation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="해결 중인 사건"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="700px"
        android:layout_height="480px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation1"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        app:layout_constraintBottom_toTopOf="@+id/explanation2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5">

        <TableRow
            android:id="@+id/DATETIME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dateTimeIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="발생날짜"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="날짜·시각"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTimeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 및 시간"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/LOCATION"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="발생위치"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/location"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="발생위치"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/locationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:autoLink="all"
                android:linksClickable="true"
                android:singleLine="false"
                android:text="자세히"
                android:textColor="#5187B1"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/explanation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:text="해결하셨다면 아래의\n 버튼을 눌러주세요!"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/complete"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="해결완료"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#5187B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>